{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\'d2\'d4\'cf\'c2\'ca\'c7\f1 Defense Distributed \ldblquote\f0\'bd\'e2\'b7\'c5\'d5\'df\rdblquote\f1  3D\f0\'b4\'f2\'d3\'a1\'ca\'d6\'c7\'b9\'bd\'cc\'b3\'cc\'b5\'c4\'ca\'d7\'b4\'ce\'b7\'a2\'b2\'bc\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'da\f1 2013\f0\'c4\'ea\f1 5\f0\'d4\'c2\f1 3\f0\'c8\'d5\'cd\'ea\f1\par
\f0\'b3\'c9\'b8\'c3\'ca\'d6\'c7\'b9\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'da\f1 2013\f0\'c4\'ea\f1 5\f0\'d4\'c2\f1 5\f0\'c8\'d5\'cd\'ea\'b3\'c9\'b5\'da\'b6\'fe\'b4\'ce\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'a1\'a3\f1\par
\f0\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e8\'bc\'c6\'d4\'b4\'d3\'da\'b6\'d4\f1 EXP001\f0\'ba\'cd\f1 EXP002\f0\'b5\'c4\'d1\'d0\'be\'bf\'ba\'cd\'b8\'c4\'c1\'bc\'a1\'a3\'b6\'d4\f1 EXP002\f0\'b5\'c4\'b8\'c4\'b1\'e4\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'a3\'ba\f1\par
\f0\'a3\'ad\'d4\'f6\'bc\'d3\'c1\'cb\'c7\'b9\'b9\'dc\f1 locking lug filet\f0\'a3\'ac\'d2\'d4\'bc\'f5\'c9\'d9\'c9\'e4\'bb\'f7\'ca\'b1\'c7\'b9\'b9\'dc\'b3\'d0\'ca\'dc\'b5\'c4\'d1\'b9\'c1\'a6\'a1\'a3\f1\par
\f0\'a3\'ad\'d4\'da\'ce\'d5\'b0\'d1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb\f1 0.2\f0\'d3\'a2\'b4\'e7\'b5\'c4\'bf\'d7\'b6\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'e9\'d7\'b0\'ca\'b1\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'c2\'dd\'cb\'bf\'a1\'a3\'cd\'ac\'ca\'b1\f1 , \f0\'c8\'e7\'b9\'fb\'d4\'da\'be\'e0\'c0\'eb\'b9\'d5\'bd\'c7\'b4\'a6\f1\par
0.4\f0\'a3\'aa\f1 0.4\f0\'d3\'a2\'b4\'e7\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'d7\'ea\f1 0.2\f0\'d3\'a2\'b4\'e7\'b5\'c4\'bf\'d7\'b6\'b4\'a3\'ac\f1 AR-15\f0\'b5\'c4\'ce\'d5\'b0\'d1\'d2\'b2\'bd\'ab\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'c7\'b9\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\f1\par
\f0\'d1\'a1\'d4\'f1\'b4\'d3\f1 Defense Distributed\f0\'b5\'c4\'b9\'d9\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'b2\'a2\'b4\'f2\'d3\'a1\f1 AR-15\f0\'b5\'c4\'c7\'b9\'b0\'d1\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'b0\'b2\'d7\'b0\'ca\'b1\'ca\'b9\'d3\'c3\'bd\'f0\'ca\'f4\'c2\'dd\f1\par
\f0\'cb\'bf\'a1\'a3\f1\par
\f0\'a3\'ad\'c4\'a8\'b3\'fd\'c1\'cb\'c1\'f7\'cb\'ae\'ba\'c5\f1\par
\f0\'a3\'ad\'bd\'ab\f1 hammer body\f0\'d7\'b2\'d5\'eb\'bf\'d7\'cb\'f5\'d0\'a1\'d6\'c1\f1 140mils\f0\'d2\'d4\'d4\'f6\'bc\'d3\'d7\'b2\'d5\'eb\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a3\f1\par
\f0\'a3\'ad\'c7\'bf\'bb\'af\'ce\'d5\'b0\'d1\f1\par
\par
\f0\'c8\'e7\'ba\'ce\'ba\'cf\'b7\'a8\'d7\'e9\'d7\'b0\'bd\'e2\'b7\'c5\'d5\'df\'ca\'d6\'c7\'b9\'a3\'ba\f1\par
\f0\'a3\'ad\'bd\'f6\'bd\'f6\'b4\'f2\'d3\'a1\'b3\'f6\f1 the frame sideways(\f0\'d7\'ee\'d0\'a1\'b3\'df\'b4\'e7\'ca\'c7\f1 Z\f0\'d7\'f8\'b1\'ea\'d6\'e1\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'a9\f1\par
USC18 922(p)(2)(A)\f0\'b9\'e6\'b6\'a8\'a3\'ba\ldblquote\'be\'fc\'bb\'f0\rdblquote\'b2\'a2\'b2\'bb\'b0\'fc\'c0\'a8\f1 the frame or receiver\f0\'bc\'b0\'c0\'e0\'cb\'c6\'d7\'b0\'d6\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'bb\'ca\'b9\f1\par
\f0\'d3\'c3\'b8\'d6\'b2\'c4\'a3\'ac\'c8\'ab\'cb\'dc\'c1\'cf\'b4\'f2\'d3\'a1\'b3\'f6\f1 the frame\f0\'b2\'bf\'b7\'d6\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a3\f1 (I have no idea which parts they are)\par
\par
\f0\'a3\'ad\'b4\'f2\'d3\'a1\'cd\'ea\f1 the frame\f0\'ba\'f3\'a3\'ac\'d4\'da\'b0\'e2\'bb\'fa\'c7\'b0\'b7\'bd\f1 1.2*1.2*1.0\f0\'d3\'a2\'b4\'e7\'b5\'c4\'bf\'d7\'b6\'b4\'b4\'a6\'b0\'b2\'d7\'b0\'d2\'bb\'bf\'e9\f1 1.19*1.19*0.99\f0\'d3\'a2\'b4\'e7\'b5\'c4\f1\par
\f0\'bd\'f0\'ca\'f4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'bf\'e9\'bd\'f0\'ca\'f4\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b5\'d7\'b8\'c7\'d5\'da\'d7\'a1\'cb\'fc\'a1\'a3\f1\par
\f0\'a3\'ad\'d4\'da\'b9\'cc\'b6\'a8\'ba\'f3\'a3\'ac\'d5\'e2\'bf\'e9\'bd\'f0\'ca\'f4\'bd\'fb\'d6\'b9\'b1\'bb\'d2\'c6\'b3\'f6\'a3\'ac\'cb\'fc\'ca\'c7\f1 the frame\f0\'b5\'c4\'ba\'cb\'d0\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'b9\'b0\'fc\'ba\'ac\'c1\'cb\f1 6\f0\'b0\'bb\'cb\'be\f1\par
\f0\'bd\'f0\'ca\'f4\'a3\'ac\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'f7\'d6\'d6\'b0\'b2\'bc\'ec\'a1\'a2\'c9\'a8\'c3\'e8\'d2\'c7\'c6\'f7\'bc\'ec\'d1\'e9\'b3\'f6\'c0\'b4\'a3\'a8\'cd\'ea\'c8\'ab\'ba\'cf\'b7\'a8\'c1\'cb\'a3\'a9\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'b4\'f2\'d3\'a1\f1\par
\f0\'ca\'a3\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'c1\'cb\'a1\'a3\f1\par
\par
\f0\'a3\'ad\'b4\'f2\'d3\'a1\'ca\'a3\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'bf\'b7\'d6\f1\par
\f0\'c7\'b9\'b9\'dc\'b1\'d8\'d0\'eb\'d1\'d8\f1 Z\f0\'d6\'e1\'b7\'c5\'d6\'c3\'a1\'a3\f1\par
the springs\f0\'b2\'e0\'c3\'e6\'b1\'d8\'d0\'eb\'b9\'e2\'bb\'ac\'a1\'a3\f1\par
\f0\'d4\'da\'b4\'f2\'d3\'a1\f1 the hammer body\f0\'ca\'b1\'a3\'ac\'d2\'aa\'c8\'b7\'b1\'a3\'d7\'b2\'d5\'eb\'bf\'d7\'ce\'bb\'d3\'da\f1 Z\f0\'d6\'e1\'c9\'cf\'a1\'a3\f1\par
the hammer should be printed on its side\par
\f0\'b0\'e2\'bb\'fa\f1 must be printed on its side\par
.........................\f0\'d4\'da\f1 Z\f0\'d6\'e1\'c9\'cf\'a3\'ac\'d2\'d4\'bc\'f5\'d0\'a1\'c4\'a6\'b2\'c1\f1\par
...............................\par
................................\f0\'a3\'a8\f1 the way to place it... I cannot image what kind of way it is )\par
\par
\f0\'ce\'d2\'c3\'c7\'cf\'c8\'d7\'e9\'d7\'b0\'b0\'e2\'bb\'fa\'a1\'a3\'c4\'c3\'c6\'f0\'b0\'e2\'bb\'fa\'bb\'c9\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da\f1 ovular hole\f0\'b5\'c4\'d2\'bb\'b2\'e0\'d3\'d0\'b8\'f6\'ba\'dc\'d0\'a1\'b5\'c4\'cd\'b9\'b2\'db\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'cd\'b9\f1\par
\f0\'b2\'db\'ce\'bb\'d6\'c3\'b0\'b2\'d7\'b0\'b0\'e2\'bb\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'f8\'b0\'e2\'bb\'fa\'bb\'c9\'c1\'f4\'b3\'f6\'d7\'e3\'b9\'bb\'bf\'d5\'bc\'e4\'d2\'d4\'b7\'c0\'cb\'fc\'c5\'f6\'b4\'a5\f1 the frame\f0\'b5\'c4\'b5\'d7\'b2\'bf\'a1\'a3\f1 The spring\rquote s\par
free end \f0\'d3\'a6\'b8\'c3\'d6\'b8\'cf\'f2\'c7\'b9\'b5\'c4\'ce\'b2\'b2\'bf\'a3\'ac\'ba\'cd\'b0\'e2\'bb\'fa\'b7\'bd\'cf\'f2\'cf\'e0\'b7\'b4\'a1\'a3\'bd\'ab\f1 the spring\f0\'b5\'c4\'c1\'bd\'b2\'bf\'b7\'d6\'c5\'e4\'b6\'d4\'d7\'e9\'d7\'b0\'a3\'ac\'b2\'a2\'b2\'e5\'c8\'eb\f1 the\par
frame\f0\'a1\'a3\f1\par
\par
\f0\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'b5\'bd\f1 the hammer\f0\'b2\'bf\'b7\'d6\'a1\'a3\'b1\'a3\'b3\'d6\f1 the striking cylinder\f0\'c3\'e6\'b3\'af\f1 the frame\f0\'c7\'b0\'b7\'bd\'a3\'ac\'bd\'ab\f1 the\par
hammer\f0\'b2\'e5\'c8\'eb\f1 the hammer body, \f0\'b0\'b2\'d7\'b0\f1 hammer\f0\'e3\'c5\'b9\'cc\'b6\'a8\'a1\'a3\'c8\'bb\'ba\'f3\'b0\'d1\'c1\'bd\'b8\'f6\'b5\'af\'bb\'c9\'d1\'b9\'c8\'eb\f1 the hammer\f0\'a3\'ac\'b5\'b1\f1\par
hammer\f0\'ca\'fa\'c6\'f0\'ca\'b1\'a3\'ac\'b5\'af\'bb\'c9\'d3\'a6\'b1\'bb\'d1\'b9\'cb\'f5\'a3\'a8\'b6\'f8\'b7\'c7\'c9\'ec\'d5\'b9\'a3\'a9\'a1\'a3\'d4\'da\'c1\'bd\'b8\'f6\'b5\'af\'bb\'c9\'b6\'bc\'b1\'bb\'d7\'b0\'c8\'eb\'ba\'f3\'a3\'ac\'c0\'ad\'b3\'f6\f1 the hammer\f0\'ba\'f3\f1\par
\f0\'b2\'bf\'b5\'c4\'cf\'df\'c8\'a6\'bf\'d7\'a3\'ac\'b0\'d1\f1 the spring\f0\'b5\'c4\'c1\'ac\'bd\'d3\'b0\'f4\'c8\'fb\'c8\'eb\'b8\'c3\'cf\'df\'c8\'a6\'bf\'d7\'d6\'d0\'a1\'a3\f1 (....I can\rquote t image the way they move\par
in the next two sentences),\f0\'c8\'bb\'ba\'f3\'bd\'ab\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\f1 spring \f0\'cd\'cb\'bb\'d8\'a3\'ac\'b2\'a2\'bd\'ab\f1 the spring\f0\'c1\'ac\'bd\'d3\'b0\'f4\'b9\'cc\'b6\'a8\f1 0\f0\'d3\'da\'cf\'df\'c8\'a6\f1\par
\par
\f0\'bf\'d7\'a1\'a3\'b0\'d1\f1 hammer\f0\'c0\'ad\'bb\'d8\'c0\'b4\'b2\'a2\'c8\'b7\'c8\'cf\'d2\'bb\'c7\'d0\'cb\'b3\'c0\'fb\'a1\'a3\'b0\'d1\f1 hammer\f0\'c0\'ad\'bb\'d8\'c0\'b4\'ba\'f3\'a3\'ac\'b7\'c5\'c8\'eb\'c2\'dd\'cb\'bf\'b6\'a4\'b2\'a2\'c8\'b7\'b1\'a3\'d7\'b2\'d5\'eb\'cd\'e2\'c8\'a6\f1\par
\f0\'cc\'d7\'c8\'eb\'b8\'c3\'c2\'dd\'cb\'bf\'b6\'a4\'b9\'cc\'b6\'a8\emdash\emdash\'d5\'e2\'bd\'ab\'d4\'da\f1 hammer\f0\'ca\'fa\'c6\'f0\'ca\'b1\'b1\'a3\'d6\'a4\'c2\'dd\'cb\'bf\'b6\'a4\'b2\'bb\'bb\'ac\'c2\'e4\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'b7\'b1\'a3\'d7\'b2\'d5\'eb\'cd\'e2\'c8\'a6\'b4\'f8\'b0\'bc\f1\par
\f0\'b2\'db\'b5\'c4\'d2\'bb\'c3\'e6\'c3\'e6\'cf\'f2\f1 the hammer\f0\'a1\'a3\f1\par
\par
\f0\'d6\'ae\'ba\'f3\'a3\'ac\'b0\'d1\f1 the hammer\f0\'b7\'c5\'c8\'eb\f1 the frame\f0\'a1\'a3\'c8\'b7\'b1\'a3\f1 the hammer\f0\'ba\'cd\'b0\'e2\'bb\'fa\'b9\'cc\'b6\'a8\'bd\'f4\'c3\'dc\'a1\'a3\'b2\'e5\'c8\'eb\'c8\'fd\'b8\'f6\f1 frame\f0\'c2\'dd\f1\par
\f0\'cb\'bf\'b9\'cc\'b6\'a8\f1 hammer\f0\'a1\'a3\f1\par
\par
\f0\'d7\'ee\'ba\'f3\'a3\'ac\'bd\'ab\'ce\'d5\'b0\'d1\'bb\'ac\'c8\'eb\f1 the frame\f0\'b2\'a2\'b2\'e5\'c8\'eb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\f1 frame\f0\'c2\'dd\'cb\'bf\'b6\'a4\'a1\'a3\f1\par
\par
\f0\'c4\'e3\'b5\'c4\'d7\'d4\'d3\'c9\'d5\'df\'ca\'d6\'c7\'b9\'be\'cd\'d7\'e9\'d7\'b0\'cd\'ea\'b3\'c9\'c0\'b2\'a3\'a1\f1\par
\par
Tips: \f0\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b9\'cd\'b2\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'bc\'d3\'c8\'c8\'b1\'fb\'cd\'aa\'d6\'c1\'b7\'d0\'cc\'da\'b2\'a2\'b2\'c1\'ca\'c3\'c7\'b9\'b9\'dc\f1 30\f0\'c3\'eb\'d2\'d4\'bc\'f5\'c9\'d9\'c4\'da\'be\'ad\'c4\'a6\'b2\'c1\'a3\'a8\f1 treating\par
means wipe right?)\f0\'a3\'ac\'d5\'e2\'bd\'ab\'d4\'f6\'bc\'d3\'c7\'b9\'b9\'dc\f1 1\f0\'b5\'bd\f1 10\f0\'b7\'a2\'b5\'c4\'ca\'d9\'c3\'fc\'a1\'a3\f1\par
\f0\'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'cd\'ac\'ca\'b1\'b4\'f2\'d3\'a1\'bc\'b8\'b8\'f6\'b1\'b8\'d3\'c3\'c7\'b9\'b9\'dc\'c7\'d2\'c3\'bf\'b8\'f6\'c7\'b9\'b9\'dc\'d6\'bb\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'b8\'fc\'bb\'bb\'c7\'b9\'b9\'dc\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'a3\'ba\'d0\'fd\'d7\'aa\'c7\'b9\'b9\'dc\'d2\'d4\'bd\'e2\f1\par
\f0\'b3\'fd\'cb\'f8\'b6\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'ad\'b3\'f6\'c7\'b9\'b9\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'b9\'b9\'dc\'b5\'c4\'b9\'cc\'b6\'a8\'cd\'b9\'c2\'d6\'cb\'f0\'bb\'b5\'a3\'ac\'c7\'eb\'bd\'ab\'ca\'d6\'c7\'b9\'c7\'b9\'bf\'da\'d6\'b8\'cf\'f2\'b5\'d8\'c3\'e6\'b2\'a2\'b3\'fd\'c8\'a5\'b2\'d0\'c1\'f4\'b2\'bf\f1\par
\f0\'ce\'bb\'a3\'ac\'d4\'d9\'bd\'ab\'d2\'bb\'b8\'f6\'d0\'c2\'c7\'b9\'b9\'dc\'b7\'c5\'c8\'eb\'a3\'ac\'d0\'fd\'d7\'aa\'cb\'f8\'b6\'a8\'a1\'a3\f1\par
\par
*http://www.gpo.gov/fdsys/pkg/STATUTE-102/pdf/STATUTE-102-Pg3816.pdf\par
}
 