Replacement for the inverted "Y" tray that is supposed to capture primers removed from cases on RCBS Rock Chucker Supreme.

This snaps into the same area behind the ram, but is retained by a lug in the slot and a ring that goes around the ram.  Remove shellholder before installing or removing the tray.   Select the version for a hose that goes on either the left side or right side of the frame, then down to a small bottle or plastic jug. 

Source files include a"wHS" option "with Heat Shield" to keep the piece flat on the build tray for ABS, especially if your print table is small or slightly cold.  The shield pieces can be easily trimmed off after the print cools.   

Due to the nozzle, you will need to use support, but it can be 4mm or 5mm spacing.   It simply rams out of the tube with a large hex key.  Avoid using a flat-blade screwdriver.  Hose is 4 or 5 feet of 1/2" or 13mm ID clear vinyl flex tubing available from local hardware store.

Print anywhere in the 0.25 to 0.35 mm layer height, ABS or PLA, with 0.3 rectilinear fill, at least 3 perimeters and 4 top and bottom layers.

